{
  "name": "@here-mobility/micro-di",
  "version": "1.7.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/HereMobilityDevelopers/micro-di.git"
  },
  "homepage": "https://github.com/HereMobilityDevelopers/micro-di",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "babel src --out-dir lib --extensions .ts --source-maps inline; tsc --emitDeclarationOnly",
    "test": "jest --coverage && coveralls < coverage/lcov.info",
    "clean": "jest --clearCache"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^24.9.1",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.3.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.11",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.3.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.3.1",
    "tslib": "^1.11.1",
    "typescript": "^3.5.3"
  },
  "files": [
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "micro",
    "di",
    "ioc",
    "dependency",
    "injection",
    "inversion",
    "control",
    "container",
    "tiny",
    "nano",
    "alpine",
    "annotation",
    "decorator",
    "typescript"
  ]
}
